<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Oct 21 06:34:53 EDT 2018 -->
<title>GatewayConnection (py4j-java 0.10.8.1 API)</title>
<meta name="date" content="2018-10-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GatewayConnection (py4j-java 0.10.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../py4j/Gateway.html" title="class in py4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../py4j/GatewayServer.html" title="class in py4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?py4j/GatewayConnection.html" target="_top">Frames</a></li>
<li><a href="GatewayConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">py4j</div>
<h2 title="Class GatewayConnection" class="title">Class GatewayConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>py4j.GatewayConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, <a href="../py4j/Py4JServerConnection.html" title="interface in py4j">Py4JServerConnection</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GatewayConnection</span>
extends java.lang.Object
implements java.lang.Runnable, <a href="../py4j/Py4JServerConnection.html" title="interface in py4j">Py4JServerConnection</a></pre>
<div class="block"><p>
 Manage the connection between a Python program and a Gateway. A
 GatewayConnection lives in its own thread and is created on demand (e.g., one
 per concurrent thread).
 </p>

 <p>
 The request to connect to the JVM goes through the <a href="../py4j/GatewayServer.html" title="class in py4j"><code>GatewayServer</code></a> first and is then passed to a GatewayConnection.
 </p>

 <p>
 This class is not intended to be directly accessed by users.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../py4j/commands/AuthCommand.html" title="class in py4j.commands">AuthCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/GatewayConnection.html#authCommand">authCommand</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/GatewayConnection.html#authToken">authToken</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,<a href="../py4j/commands/Command.html" title="interface in py4j.commands">Command</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/GatewayConnection.html#commands">commands</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../py4j/GatewayServerListener.html" title="interface in py4j">GatewayServerListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/GatewayConnection.html#listeners">listeners</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/GatewayConnection.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.BufferedReader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/GatewayConnection.html#reader">reader</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.net.Socket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/GatewayConnection.html#socket">socket</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.BufferedWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/GatewayConnection.html#writer">writer</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../py4j/GatewayConnection.html#GatewayConnection-py4j.Gateway-java.net.Socket-">GatewayConnection</a></span>(<a href="../py4j/Gateway.html" title="class in py4j">Gateway</a>&nbsp;gateway,
                 java.net.Socket&nbsp;socket)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../py4j/GatewayConnection.html#GatewayConnection-py4j.Gateway-java.net.Socket-java.util.List-java.util.List-">GatewayConnection</a></span>(<a href="../py4j/Gateway.html" title="class in py4j">Gateway</a>&nbsp;gateway,
                 java.net.Socket&nbsp;socket,
                 java.util.List&lt;java.lang.Class&lt;? extends <a href="../py4j/commands/Command.html" title="interface in py4j.commands">Command</a>&gt;&gt;&nbsp;customCommands,
                 java.util.List&lt;<a href="../py4j/GatewayServerListener.html" title="interface in py4j">GatewayServerListener</a>&gt;&nbsp;listeners)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../py4j/GatewayConnection.html#GatewayConnection-py4j.Gateway-java.net.Socket-java.lang.String-java.util.List-java.util.List-">GatewayConnection</a></span>(<a href="../py4j/Gateway.html" title="class in py4j">Gateway</a>&nbsp;gateway,
                 java.net.Socket&nbsp;socket,
                 java.lang.String&nbsp;authToken,
                 java.util.List&lt;java.lang.Class&lt;? extends <a href="../py4j/commands/Command.html" title="interface in py4j.commands">Command</a>&gt;&gt;&nbsp;customCommands,
                 java.util.List&lt;<a href="../py4j/GatewayServerListener.html" title="interface in py4j">GatewayServerListener</a>&gt;&nbsp;listeners)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/GatewayConnection.html#fireConnectionStopped--">fireConnectionStopped</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Class&lt;? extends <a href="../py4j/commands/Command.html" title="interface in py4j.commands">Command</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/GatewayConnection.html#getBaseCommands--">getBaseCommands</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.net.Socket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/GatewayConnection.html#getSocket--">getSocket</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/GatewayConnection.html#initCommands-py4j.Gateway-java.util.List-">initCommands</a></span>(<a href="../py4j/Gateway.html" title="class in py4j">Gateway</a>&nbsp;gateway,
            java.util.List&lt;java.lang.Class&lt;? extends <a href="../py4j/commands/Command.html" title="interface in py4j.commands">Command</a>&gt;&gt;&nbsp;commandsClazz)</code>
<div class="block">
 Override this method to initialize custom commands.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/GatewayConnection.html#quietSendFatalError-java.io.BufferedWriter-java.lang.Throwable-">quietSendFatalError</a></span>(java.io.BufferedWriter&nbsp;writer,
                   java.lang.Throwable&nbsp;exception)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/GatewayConnection.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/GatewayConnection.html#shutdown--">shutdown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/GatewayConnection.html#shutdown-boolean-">shutdown</a></span>(boolean&nbsp;reset)</code>
<div class="block">
 Shuts down the connection by closing the socket, the writer, and the reader.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/GatewayConnection.html#startConnection--">startConnection</a></span>()</code>
<div class="block">Wraps the GatewayConnection in a thread and start the thread.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="socket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socket</h4>
<pre>protected final&nbsp;java.net.Socket socket</pre>
</li>
</ul>
<a name="authToken">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authToken</h4>
<pre>protected final&nbsp;java.lang.String authToken</pre>
</li>
</ul>
<a name="authCommand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authCommand</h4>
<pre>protected final&nbsp;<a href="../py4j/commands/AuthCommand.html" title="class in py4j.commands">AuthCommand</a> authCommand</pre>
</li>
</ul>
<a name="writer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writer</h4>
<pre>protected final&nbsp;java.io.BufferedWriter writer</pre>
</li>
</ul>
<a name="reader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reader</h4>
<pre>protected final&nbsp;java.io.BufferedReader reader</pre>
</li>
</ul>
<a name="commands">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commands</h4>
<pre>protected final&nbsp;java.util.Map&lt;java.lang.String,<a href="../py4j/commands/Command.html" title="interface in py4j.commands">Command</a>&gt; commands</pre>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
<a name="listeners">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listeners</h4>
<pre>protected final&nbsp;java.util.List&lt;<a href="../py4j/GatewayServerListener.html" title="interface in py4j">GatewayServerListener</a>&gt; listeners</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GatewayConnection-py4j.Gateway-java.net.Socket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GatewayConnection</h4>
<pre>public&nbsp;GatewayConnection(<a href="../py4j/Gateway.html" title="class in py4j">Gateway</a>&nbsp;gateway,
                         java.net.Socket&nbsp;socket)
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="GatewayConnection-py4j.Gateway-java.net.Socket-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GatewayConnection</h4>
<pre>public&nbsp;GatewayConnection(<a href="../py4j/Gateway.html" title="class in py4j">Gateway</a>&nbsp;gateway,
                         java.net.Socket&nbsp;socket,
                         java.util.List&lt;java.lang.Class&lt;? extends <a href="../py4j/commands/Command.html" title="interface in py4j.commands">Command</a>&gt;&gt;&nbsp;customCommands,
                         java.util.List&lt;<a href="../py4j/GatewayServerListener.html" title="interface in py4j">GatewayServerListener</a>&gt;&nbsp;listeners)
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="GatewayConnection-py4j.Gateway-java.net.Socket-java.lang.String-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GatewayConnection</h4>
<pre>public&nbsp;GatewayConnection(<a href="../py4j/Gateway.html" title="class in py4j">Gateway</a>&nbsp;gateway,
                         java.net.Socket&nbsp;socket,
                         java.lang.String&nbsp;authToken,
                         java.util.List&lt;java.lang.Class&lt;? extends <a href="../py4j/commands/Command.html" title="interface in py4j.commands">Command</a>&gt;&gt;&nbsp;customCommands,
                         java.util.List&lt;<a href="../py4j/GatewayServerListener.html" title="interface in py4j">GatewayServerListener</a>&gt;&nbsp;listeners)
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBaseCommands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseCommands</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Class&lt;? extends <a href="../py4j/commands/Command.html" title="interface in py4j.commands">Command</a>&gt;&gt;&nbsp;getBaseCommands()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of base commands that are provided by default. Can be
         hidden by custom commands with the same command id by passing a
         list of custom commands to the <a href="../py4j/GatewayServer.html" title="class in py4j"><code>GatewayServer</code></a>.</dd>
</dl>
</li>
</ul>
<a name="startConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startConnection</h4>
<pre>public&nbsp;void&nbsp;startConnection()</pre>
<div class="block"><p>Wraps the GatewayConnection in a thread and start the thread.</p></div>
</li>
</ul>
<a name="fireConnectionStopped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireConnectionStopped</h4>
<pre>protected&nbsp;void&nbsp;fireConnectionStopped()</pre>
</li>
</ul>
<a name="getSocket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocket</h4>
<pre>public&nbsp;java.net.Socket&nbsp;getSocket()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../py4j/Py4JServerConnection.html#getSocket--">getSocket</a></code>&nbsp;in interface&nbsp;<code><a href="../py4j/Py4JServerConnection.html" title="interface in py4j">Py4JServerConnection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The socket used by this gateway connection.</dd>
</dl>
</li>
</ul>
<a name="initCommands-py4j.Gateway-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCommands</h4>
<pre>protected&nbsp;void&nbsp;initCommands(<a href="../py4j/Gateway.html" title="class in py4j">Gateway</a>&nbsp;gateway,
                            java.util.List&lt;java.lang.Class&lt;? extends <a href="../py4j/commands/Command.html" title="interface in py4j.commands">Command</a>&gt;&gt;&nbsp;commandsClazz)</pre>
<div class="block"><p>
 Override this method to initialize custom commands.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gateway</code> - </dd>
</dl>
</li>
</ul>
<a name="quietSendFatalError-java.io.BufferedWriter-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quietSendFatalError</h4>
<pre>protected&nbsp;void&nbsp;quietSendFatalError(java.io.BufferedWriter&nbsp;writer,
                                   java.lang.Throwable&nbsp;exception)</pre>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../py4j/Py4JServerConnection.html#shutdown--">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../py4j/Py4JServerConnection.html" title="interface in py4j">Py4JServerConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="shutdown-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown(boolean&nbsp;reset)</pre>
<div class="block"><p>
 Shuts down the connection by closing the socket, the writer, and the reader.
 </p>
 <p>
 Internal: emits a connection stopped signal so GatewayServer can remove the connection from the connections list.
 In rare occasions, the shutdown method may be called twice (when the server shuts down at the same time as the
 connection fails and shuts down).
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../py4j/Py4JServerConnection.html#shutdown-boolean-">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../py4j/Py4JServerConnection.html" title="interface in py4j">Py4JServerConnection</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../py4j/Gateway.html" title="class in py4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../py4j/GatewayServer.html" title="class in py4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?py4j/GatewayConnection.html" target="_top">Frames</a></li>
<li><a href="GatewayConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
