<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Oct 21 06:34:53 EDT 2018 -->
<title>TypeConverter (py4j-java 0.10.8.1 API)</title>
<meta name="date" content="2018-10-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TypeConverter (py4j-java 0.10.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../py4j/reflection/RootClassLoadingStrategy.html" title="class in py4j.reflection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../py4j/reflection/TypeUtil.html" title="class in py4j.reflection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?py4j/reflection/TypeConverter.html" target="_top">Frames</a></li>
<li><a href="TypeConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">py4j.reflection</div>
<h2 title="Class TypeConverter" class="title">Class TypeConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>py4j.reflection.TypeConverter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TypeConverter</span>
extends java.lang.Object</pre>
<div class="block"><p>
 A TypeConverter converts a Python type into a Java Type. For example, a
 Python String might be converted to a Java character (e.g., when calling a
 method that only accepts characters).
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../py4j/reflection/TypeConverter.html" title="class in py4j.reflection">TypeConverter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../py4j/reflection/TypeConverter.html#BYTE_CONVERTER">BYTE_CONVERTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../py4j/reflection/TypeConverter.html" title="class in py4j.reflection">TypeConverter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../py4j/reflection/TypeConverter.html#CHAR_CONVERTER">CHAR_CONVERTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../py4j/reflection/TypeConverter.html#DOUBLE_TO_FLOAT">DOUBLE_TO_FLOAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../py4j/reflection/TypeConverter.html" title="class in py4j.reflection">TypeConverter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../py4j/reflection/TypeConverter.html#FLOAT_CONVERTER">FLOAT_CONVERTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../py4j/reflection/TypeConverter.html#INT_TO_BYTE">INT_TO_BYTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../py4j/reflection/TypeConverter.html#INT_TO_SHORT">INT_TO_SHORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../py4j/reflection/TypeConverter.html" title="class in py4j.reflection">TypeConverter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../py4j/reflection/TypeConverter.html#LONG_CONVERTER">LONG_CONVERTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../py4j/reflection/TypeConverter.html#NO_CONVERSION">NO_CONVERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../py4j/reflection/TypeConverter.html" title="class in py4j.reflection">TypeConverter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../py4j/reflection/TypeConverter.html#NO_CONVERTER">NO_CONVERTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../py4j/reflection/TypeConverter.html#NUM_TO_LONG">NUM_TO_LONG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../py4j/reflection/TypeConverter.html" title="class in py4j.reflection">TypeConverter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../py4j/reflection/TypeConverter.html#SHORT_CONVERTER">SHORT_CONVERTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../py4j/reflection/TypeConverter.html#STRING_TO_CHAR">STRING_TO_CHAR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../py4j/reflection/TypeConverter.html#TypeConverter--">TypeConverter</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../py4j/reflection/TypeConverter.html#TypeConverter-int-">TypeConverter</a></span>(int&nbsp;conversion)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../py4j/reflection/TypeConverter.html#convert-java.lang.Object-">convert</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../py4j/reflection/TypeConverter.html#getConversion--">getConversion</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_CONVERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_CONVERSION</h4>
<pre>public static final&nbsp;int NO_CONVERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#py4j.reflection.TypeConverter.NO_CONVERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOUBLE_TO_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_TO_FLOAT</h4>
<pre>public static final&nbsp;int DOUBLE_TO_FLOAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#py4j.reflection.TypeConverter.DOUBLE_TO_FLOAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INT_TO_SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_TO_SHORT</h4>
<pre>public static final&nbsp;int INT_TO_SHORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#py4j.reflection.TypeConverter.INT_TO_SHORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INT_TO_BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_TO_BYTE</h4>
<pre>public static final&nbsp;int INT_TO_BYTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#py4j.reflection.TypeConverter.INT_TO_BYTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRING_TO_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_TO_CHAR</h4>
<pre>public static final&nbsp;int STRING_TO_CHAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#py4j.reflection.TypeConverter.STRING_TO_CHAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_TO_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_TO_LONG</h4>
<pre>public static final&nbsp;int NUM_TO_LONG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#py4j.reflection.TypeConverter.NUM_TO_LONG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_CONVERTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_CONVERTER</h4>
<pre>public static final&nbsp;<a href="../../py4j/reflection/TypeConverter.html" title="class in py4j.reflection">TypeConverter</a> NO_CONVERTER</pre>
</li>
</ul>
<a name="FLOAT_CONVERTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_CONVERTER</h4>
<pre>public static final&nbsp;<a href="../../py4j/reflection/TypeConverter.html" title="class in py4j.reflection">TypeConverter</a> FLOAT_CONVERTER</pre>
</li>
</ul>
<a name="SHORT_CONVERTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_CONVERTER</h4>
<pre>public static final&nbsp;<a href="../../py4j/reflection/TypeConverter.html" title="class in py4j.reflection">TypeConverter</a> SHORT_CONVERTER</pre>
</li>
</ul>
<a name="BYTE_CONVERTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE_CONVERTER</h4>
<pre>public static final&nbsp;<a href="../../py4j/reflection/TypeConverter.html" title="class in py4j.reflection">TypeConverter</a> BYTE_CONVERTER</pre>
</li>
</ul>
<a name="CHAR_CONVERTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAR_CONVERTER</h4>
<pre>public static final&nbsp;<a href="../../py4j/reflection/TypeConverter.html" title="class in py4j.reflection">TypeConverter</a> CHAR_CONVERTER</pre>
</li>
</ul>
<a name="LONG_CONVERTER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LONG_CONVERTER</h4>
<pre>public static final&nbsp;<a href="../../py4j/reflection/TypeConverter.html" title="class in py4j.reflection">TypeConverter</a> LONG_CONVERTER</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TypeConverter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TypeConverter</h4>
<pre>public&nbsp;TypeConverter()</pre>
</li>
</ul>
<a name="TypeConverter-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TypeConverter</h4>
<pre>public&nbsp;TypeConverter(int&nbsp;conversion)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convert-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;java.lang.Object&nbsp;convert(java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="getConversion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConversion</h4>
<pre>public&nbsp;int&nbsp;getConversion()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../py4j/reflection/RootClassLoadingStrategy.html" title="class in py4j.reflection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../py4j/reflection/TypeUtil.html" title="class in py4j.reflection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?py4j/reflection/TypeConverter.html" target="_top">Frames</a></li>
<li><a href="TypeConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
