
Layer:			4
Thickness:		1.55mm
Solder Mask:	red
Silk Screen:	top white & bottom white
Pad finish:		gold color

No additonal serial number printing on the silkscreen

Senkungslöcher an Top und Bottom Layer so breit wie das Pad


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Component Side                          
.G1                 Signal Layer 1                          
.G2                 Signal Layer 2                          
.GBL                Solder Side                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GM1                Board Outline                            
.GM15               Assembly Top                           
.GM16               Assembly Bottom                           
.GM32               Silkscreen Top                                 
.GM30               Silkscreen Bottom                              
.GM18               ScrewShapeBottom  	(Senkung für Senkkopfschrauben laut Bilder)                      
.GM17               ScrewShapeTop  		(Senkung für Senkkopfschrauben laut Bilder)                          
------------------------------------------------------------------------------------------
