<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Oct 21 06:34:53 EDT 2018 -->
<title>py4j.model (py4j-java 0.10.8.1 API)</title>
<meta name="date" content="2018-10-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../py4j/model/package-summary.html" target="classFrame">py4j.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HelpPageGenerator.html" title="class in py4j.model" target="classFrame">HelpPageGenerator</a></li>
<li><a href="Py4JClass.html" title="class in py4j.model" target="classFrame">Py4JClass</a></li>
<li><a href="Py4JField.html" title="class in py4j.model" target="classFrame">Py4JField</a></li>
<li><a href="Py4JMember.html" title="class in py4j.model" target="classFrame">Py4JMember</a></li>
<li><a href="Py4JMethod.html" title="class in py4j.model" target="classFrame">Py4JMethod</a></li>
</ul>
</div>
</body>
</html>
