Download Py4J
=============

You can download Py4J by using pip, ``pip install py4j``, or easy_install,
``easy_install py4j``.

Alternatively, you can download the latest version of Py4J from `PyPI
<http://pypi.python.org/pypi/py4j>`_.

After you have downloaded Py4J, you can follow the :doc:`Installation
instructions <install>` or jump to the :doc:`Getting Started Tutorial
<getting_started>`.

Download Py4J for Eclipse
=========================

You can download Py4J plug-ins from this update site:

``http://eclipse.py4j.org/``

If you have Java 7+, you can use https:

``https://eclipse.py4j.org/``

Requirements
============

Py4J requires:

* A Python interpreter. Py4J has been tested with CPython 2.7,
  CPython 3.4, CPython 3.5, and CPython 3.6.
* Java 7.0+.

Py4J for Eclipse requires:

* Eclipse 3.6+ (Eclipse 3.4 and 3.5 should probably work)
* Java 7.0+

If you would like a particular version of Python or Java to be supported, fill
a `feature request <https://github.com/bartdag/py4j/issues/new>`_.
