<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Oct 21 06:34:53 EDT 2018 -->
<title>AbstractCommand (py4j-java 0.10.8.1 API)</title>
<meta name="date" content="2018-10-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractCommand (py4j-java 0.10.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../py4j/commands/ArrayCommand.html" title="class in py4j.commands"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?py4j/commands/AbstractCommand.html" target="_top">Frames</a></li>
<li><a href="AbstractCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">py4j.commands</div>
<h2 title="Class AbstractCommand" class="title">Class AbstractCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>py4j.commands.AbstractCommand</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../py4j/commands/Command.html" title="interface in py4j.commands">Command</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../py4j/commands/ArrayCommand.html" title="class in py4j.commands">ArrayCommand</a>, <a href="../../py4j/commands/AuthCommand.html" title="class in py4j.commands">AuthCommand</a>, <a href="../../py4j/commands/CallCommand.html" title="class in py4j.commands">CallCommand</a>, <a href="../../py4j/commands/ConstructorCommand.html" title="class in py4j.commands">ConstructorCommand</a>, <a href="../../py4j/commands/DirCommand.html" title="class in py4j.commands">DirCommand</a>, <a href="../../py4j/commands/ExceptionCommand.html" title="class in py4j.commands">ExceptionCommand</a>, <a href="../../py4j/commands/FieldCommand.html" title="class in py4j.commands">FieldCommand</a>, <a href="../../py4j/commands/HelpPageCommand.html" title="class in py4j.commands">HelpPageCommand</a>, <a href="../../py4j/commands/JVMViewCommand.html" title="class in py4j.commands">JVMViewCommand</a>, <a href="../../py4j/commands/ListCommand.html" title="class in py4j.commands">ListCommand</a>, <a href="../../py4j/commands/MemoryCommand.html" title="class in py4j.commands">MemoryCommand</a>, <a href="../../py4j/commands/ReflectionCommand.html" title="class in py4j.commands">ReflectionCommand</a>, <a href="../../py4j/commands/ShutdownGatewayServerCommand.html" title="class in py4j.commands">ShutdownGatewayServerCommand</a>, <a href="../../py4j/commands/StreamCommand.html" title="class in py4j.commands">StreamCommand</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractCommand</span>
extends java.lang.Object
implements <a href="../../py4j/commands/Command.html" title="interface in py4j.commands">Command</a></pre>
<div class="block"><p>
 Abstract base class for commands. Provides useful methods allowing the
 parsing of command arguments.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../py4j/commands/AbstractCommand.html#commandName">commandName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../py4j/Py4JServerConnection.html" title="interface in py4j">Py4JServerConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../py4j/commands/AbstractCommand.html#connection">connection</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../py4j/Gateway.html" title="class in py4j">Gateway</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../py4j/commands/AbstractCommand.html#gateway">gateway</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../py4j/commands/AbstractCommand.html#AbstractCommand--">AbstractCommand</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../py4j/commands/AbstractCommand.html#execute-java.lang.String-java.io.BufferedReader-java.io.BufferedWriter-">execute</a></span>(java.lang.String&nbsp;commandName,
       java.io.BufferedReader&nbsp;reader,
       java.io.BufferedWriter&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../py4j/commands/AbstractCommand.html#getArguments-java.io.BufferedReader-">getArguments</a></span>(java.io.BufferedReader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../py4j/commands/AbstractCommand.html#getCommandName--">getCommandName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../py4j/commands/AbstractCommand.html#getStringArguments-java.io.BufferedReader-">getStringArguments</a></span>(java.io.BufferedReader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../py4j/commands/AbstractCommand.html#init-py4j.Gateway-py4j.Py4JServerConnection-">init</a></span>(<a href="../../py4j/Gateway.html" title="class in py4j">Gateway</a>&nbsp;gateway,
    <a href="../../py4j/Py4JServerConnection.html" title="interface in py4j">Py4JServerConnection</a>&nbsp;connection)</code>
<div class="block">
 Called when a command instance is created and assigned to a connection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../py4j/ReturnObject.html" title="class in py4j">ReturnObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../py4j/commands/AbstractCommand.html#invokeMethod-java.lang.String-java.lang.String-java.util.List-">invokeMethod</a></span>(java.lang.String&nbsp;methodName,
            java.lang.String&nbsp;targetObjectId,
            java.util.List&lt;java.lang.Object&gt;&nbsp;arguments)</code>
<div class="block">
 Convenient shortcut to invoke a method dynamically.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gateway">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gateway</h4>
<pre>protected&nbsp;<a href="../../py4j/Gateway.html" title="class in py4j">Gateway</a> gateway</pre>
</li>
</ul>
<a name="commandName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandName</h4>
<pre>protected&nbsp;java.lang.String commandName</pre>
</li>
</ul>
<a name="connection">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connection</h4>
<pre>protected&nbsp;<a href="../../py4j/Py4JServerConnection.html" title="interface in py4j">Py4JServerConnection</a> connection</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractCommand--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractCommand</h4>
<pre>public&nbsp;AbstractCommand()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute-java.lang.String-java.io.BufferedReader-java.io.BufferedWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public abstract&nbsp;void&nbsp;execute(java.lang.String&nbsp;commandName,
                             java.io.BufferedReader&nbsp;reader,
                             java.io.BufferedWriter&nbsp;writer)
                      throws <a href="../../py4j/Py4JException.html" title="class in py4j">Py4JException</a>,
                             java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../py4j/commands/Command.html#execute-java.lang.String-java.io.BufferedReader-java.io.BufferedWriter-">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../py4j/commands/Command.html" title="interface in py4j.commands">Command</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandName</code> - The command name that was extracted of the command.</dd>
<dd><code>reader</code> - The reader from which to read the command parts. Each command
            part are expected to be on a separate line and readable
            through <code>BufferedReader.readLine()</code>.</dd>
<dd><code>writer</code> - The writer to which the return value should be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../py4j/Py4JException.html" title="class in py4j">Py4JException</a></code> - If an error occurs while executing the command. All
             exceptions except IOException caused by the reader and the
             writer should be wrapper in a <a href="../../py4j/Py4JException.html" title="class in py4j"><code>Py4JException</code></a> instance.</dd>
<dd><code>java.io.IOException</code> - If an error occurs while using the reader or the writer.</dd>
</dl>
</li>
</ul>
<a name="getArguments-java.io.BufferedReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArguments</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;getArguments(java.io.BufferedReader&nbsp;reader)
                                                 throws java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of the remaining arguments (converted using
         Protocol.getObject) in the reader. Consumes the end of command
         part.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getCommandName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCommandName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../py4j/commands/Command.html#getCommandName--">getCommandName</a></code>&nbsp;in interface&nbsp;<code><a href="../../py4j/commands/Command.html" title="interface in py4j.commands">Command</a></code></dd>
</dl>
</li>
</ul>
<a name="getStringArguments-java.io.BufferedReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringArguments</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getStringArguments(java.io.BufferedReader&nbsp;reader)
                                                       throws java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of the remaining arguments (as strings) in the reader.
         Consumes the end of command part.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="init-py4j.Gateway-py4j.Py4JServerConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../py4j/Gateway.html" title="class in py4j">Gateway</a>&nbsp;gateway,
                 <a href="../../py4j/Py4JServerConnection.html" title="interface in py4j">Py4JServerConnection</a>&nbsp;connection)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../py4j/commands/Command.html#init-py4j.Gateway-py4j.Py4JServerConnection-">Command</a></code></span></div>
<div class="block"><p>
 Called when a command instance is created and assigned to a connection.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../py4j/commands/Command.html#init-py4j.Gateway-py4j.Py4JServerConnection-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../py4j/commands/Command.html" title="interface in py4j.commands">Command</a></code></dd>
<dd><code>connection</code> - the <a href="../../py4j/Py4JServerConnection.html" title="interface in py4j"><code>Py4JServerConnection</code></a> this socket is assigned to</dd>
</dl>
</li>
</ul>
<a name="invokeMethod-java.lang.String-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invokeMethod</h4>
<pre>protected&nbsp;<a href="../../py4j/ReturnObject.html" title="class in py4j">ReturnObject</a>&nbsp;invokeMethod(java.lang.String&nbsp;methodName,
                                    java.lang.String&nbsp;targetObjectId,
                                    java.util.List&lt;java.lang.Object&gt;&nbsp;arguments)</pre>
<div class="block"><p>
 Convenient shortcut to invoke a method dynamically.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodName</code> - </dd>
<dd><code>targetObjectId</code> - </dd>
<dd><code>arguments</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../py4j/commands/ArrayCommand.html" title="class in py4j.commands"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?py4j/commands/AbstractCommand.html" target="_top">Frames</a></li>
<li><a href="AbstractCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
