Field=#~Integer~#~50|Field=Quantity~Integer~Quantity~68|Field=Part_Number~String~Part_Number~89|Field=Description~String~Description~415|Field=Package~String~Package~65|Field=Designator~String~Designator~347|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~FHJController_V5.0.PrjPcb|ReportField=ProjectFullPath~D:\Designs\ECE\Crazy Car\FHJ Controller V5.0\FHJController_V5.0.PrjPcb|ReportField=Title~CPL For Project [FHJController_V5.0.PrjPcb] (PCB Document : FHJController_V5.0.PcbDoc)|ReportField=TotalQuantity~147|ReportField=ReportTime~10:13:53|ReportField=ReportDate~29.07.2016|ReportField=ReportDateTime~29.07.2016 10:13:53|ReportField=OutputName~CPL|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~29.07.2016|ReportField=CurrentTime~09:49:54|ReportField=Date~|ReportField=DocumentFullPathAndName~D:\Designs\ECE\Crazy Car\FHJ Controller V5.0\FHJController_V5.0_Main.SchDoc|ReportField=DocumentName~FHJController_V5.0_Main.SchDoc|ReportField=DocumentNumber~1|ReportField=DrawnBy~Markus Krenn|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~29.07.2016|ReportField=Organization~|ReportField=ProjectName~FHJController_V5.0.PrjPcb|ReportField=Revision~5.0|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~6|ReportField=Time~|ReportField=Title~FHJ Controller V5.0 - Main|ReportField=VersionControl_RevNumber~|ReportField=PageSetup~Record=PageOptions:CenterHorizontal=True:CenterVertical=True:PrintScale=1.00:XCorrection=1.00:YCorrection=1.00:PrintKind=1:BorderSize=5000000:LeftOffset=0:BottomOffset=0:Orientation=2:PaperLength=1000:PaperWidth=1000:Scale=100:PaperSource=7:PrintQuality=-3:MediaType=1:DitherType=10:PrintScaleMode=1:PaperKind=A3:PaperIndex=8|ReportField=DataSourceFileName~FHJController_V5.0.PrjPcb|ReportField=DataSourceFullPath~D:\Designs\ECE\Crazy Car\FHJ Controller V5.0\FHJController_V5.0.PrjPcb|ReportField=PCBDataSourceFileName~FHJController_V5.0.PcbDoc|ReportField=PCBDataSourceFullPath~D:\Designs\ECE\Crazy Car\FHJ Controller V5.0\FHJController_V5.0.PcbDoc
1|2|CC_00007||0402|C24, C25
2|2|CC_00008||0402|C34, C35
3|14|CC_00376||0402|C7, C16, C17, C18, C19, C26, C36, C37, C38, C39, C43, C47, C57, C58
4|1|CC_00383||1206|C8
5|8|CC_00385||0402|C20, C21, C23, C28, C40, C41, C45, C59
6|15|CC_00388||0805|C2, C3, C4, C5, C6, C13, C14, C15, C22, C30, C32, C33, C54, C56, C60
7|3|CC_00452||0402|C29, C44, C46
8|2|CC_00454||0402|C27, C42
9|1|CC_00475||0402|C55
10|4|CC_00529||0805|C9, C10, C11, C12
11|4|CC_00560||0603|C1, C51, C52, C53
12|1|CO_00011|PinHeader4x1 RM2.54mm Molex||CO5
13|3|CO_00242|THROUGH-HOLE .025" SQ POST HEADER||CO2, CO3, CO4
14|1|CO_00246|SMT .025" SQ POST HEADER||CO10
15|1|CO_00334|Micro-USB Typ B, USB 2.0, Buchse, 5 -polig, Oberflächenmontage, Rechtwinklig||CO12
16|1|CO_00335|DYMOND XT-30 BEC Stecker||CO14
17|1|CO_00337|DYMOND XT-30 BEC Stecker||CO13
18|4|CO_00338|XH connector - Disconnectable Crimp style connectors||CO6, CO7, CO8, CO9
19|1|CO_00340|XH connector - Disconnectable Crimp style connectors||CO1
20|1|CO_00343|SMT .025" SQ POST HEADER||CO11
21|5|CP_00179||C6|C31, C48, C49, C50, C61
22|1|DI_00012|BAR43 - Schottky Diode, 30V, 100mA|SOT23-3|D1
23|1|DI_00059|3-CHANNEL ESD-PROTECTION DIODE ARRAY|5SOT|D5
24|1|DI_00126|2 A low V F  dual MEGA Schottky barrier rectifier||D2
25|1|IC_00441|||U4
26|1|IC_00541|||U5
27|1|IC_00567|||U2
28|1|IC_00597|||U1
29|1|IC_00605||LQFP100|U3
30|2|ID_00113||0402|FB2, FB3
31|1|ID_00127||0402|FB1
32|1|ID_00135|||L2
33|1|ID_00150|||L1
34|1|ME_00069||SMD|MP1
35|1|OP_00085||0603|D7
36|4|OP_00087||0603|D3, D4, D6, D8
37|1|OS_00036|||Y2
38|1|OS_00044|||Y1
39|2|RE_00102||0402|R17, R18
40|4|RE_00109||0402|R25, R26, R27, R28
41|4|RE_00116||0402|R11, R24, R29, R43
42|1|RE_00119||0402|R10
43|4|RE_00129||0402|R44, R45, R46, R47
44|4|RE_00133||0402|R31, R41, R42, R48
45|1|RE_00139||0402|R2
46|6|RE_00141||0402|R5, R7, R9, R14, R23, R30
47|3|RE_00144||0402|R35, R36, R37
48|4|RE_00146||0402|R1, R4, R6, R8
49|2|RE_00149||0402|R21, R22
50|3|RE_00154||0402|R38, R39, R40
51|2|RE_00157||0402|R3, R19
52|3|RE_00177||0603|R32, R33, R34
53|2|RE_00554||0402|R12, R13
54|2|RE_00573||0402|R15, R16
55|1|RE_00744||0402|R20
56|1|TR_00014||SOT_23|Q1
57|2|TR_00084||SOT23|Q2, Q3
