----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: FHJController_V5.0.PcbDoc   16.05.2017  11:56:31
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : FHJController_V5.0-RoundHoles.TXT
ASCII SlotHoles File : FHJController_V5.0-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.25mm (10mil)                                            Round             553       PTH        1562.34mm (61.51inch)
T2      0.45mm (18mil)                                            Slot              2         PTH        15.94mm (0.63inch)
T3      1mm (39mil)                                               Round             35        PTH        266.25mm (10.48inch)
T4      1.1mm (43mil)                                             Round             9         PTH        27.64mm (1.09inch)
T5      2.5mm (98mil)                                             Round             6         PTH        124.07mm (4.88inch)
T6      2.6mm (102mil)                                            Round             4         PTH        23.08mm (0.91inch)
T7      2.9mm (114mil)                                            Round             4         PTH        117.52mm (4.63inch)
T8      5mm (197mil)                                              Round             2         PTH        44.54mm (1.75inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              615

Total Processing Time (hh:mm:ss) : 00:00:00
